[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Source Code Pro 10
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
foreground = #eaeaea
#foreground_bold = #ffffff
#background = #3f3f3f
background = #000000

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff
color4 = #01a0e4
color12 = #01a0e4


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 0
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
[colors]
# Base16 Brewer
# Author: Timothée Poisot (http://github.com/tpoisot)

foreground          = #b7b8b9
foreground_bold     = #b7b8b9
cursor              = #b7b8b9
cursor_foreground   = #0c0d0e
background          = #0c0d0e

# 16 color space

# Black, Gray, Silver, White
color0  = #0c0d0e
color8  = #737475
color7  = #b7b8b9
color15 = #fcfdfe

# Red
color1  = #e31a1c
color9  = #e31a1c

# Green
color2  = #31a354
color10 = #31a354

# Yellow
color3  = #dca060
color11 = #dca060

# Blue
color4  = #3182bd
color12 = #3182bd

# Purple
color5  = #756bb1
color13 = #756bb1

# Teal
color6  = #80b1d3
color14 = #80b1d3

# Extra colors
color16 = #e6550d
color17 = #b15928
color18 = #2e2f30
color19 = #515253
color20 = #959697
color21 = #dadbdc
