separator_block_width=15
separator=true
markup=none

[playerctl]
command=playerctl metadata --format "{{title}} /// {{artist}}" 
interval=5
color=#FFFFFF

[mem]
command=free -m | head -2 | tail -1 | awk '{print $3 " of " $2}'
interval=5
min_width=128
align=center

[temperature]
interval=5
markup=pango
command=acpi -t | tail -1 | sed -e 's|[7-9][0-9].[0-9]|<span color="white" background="red" font-weight="bold">&</span>|g;s/ok,//g;s/degrees/°/g;s/Thermal [0-9]: //g'
separator=false

[fan]
interval=5
markup=pango
command=cat /proc/acpi/ibm/fan | grep speed | cut -f3 | sed -e 's|[1-9]\+|<span color="white" background="orange" font-weight="bold">&</span>|g' 

[battery]
markup=pango
interval=10
command=acpi -b | sed -e 's|Discharging, [0-5]%|<span color="white" background="red" font-weight="bold">&</span>|g;s/Battery 0: //g;s/Unknown, /Threshold, /g'
min_width=260
Align=center

[todo]
label=» 
command=cat $HOME/.todos | wc -l
interval=5

[volume]
command=[ `pulsemixer --get-mute` -eq 1 ] && echo "<span color='#555'>MUTED</span>" || echo "<span color='#FFFFFF' font-weight='bold'>`pulsemixer --get-volume`</span>"
interval=10
markup=pango

[keyboard]
command=setxkbmap -query | grep layout | cut -d" " -f6 | sed -e 's|de|🇩🇪|g;s|hu|🇭🇺|g'
interval=2

[time]
markup=pango
command=LC_ALL=de_DE.utf8 date +'<span color="#bbb">%Y-%m-%d, %A </span><span color="#fff" font-weight="bold">%T</span><span color="#999"> @ %s</span>'
interval=5
min_width=324
align=center
