separator_block_width=15
separator=true
markup=none
interval=once

[playerctl]
command=playerctl metadata --format "{{title}} /// {{artist}}"  | sed 's| /// $||'
interval=5
color=#FFFFFF

[volume]
command=[ `pulsemixer --get-mute` -eq 1 ] && echo 'MUTED' || pulsemixer --get-volume
signal=1

[docker]
label= 
color=#FFFFFF
command=docker ps | sed 1,1d | wc -l 
interval=2
min_width=32
align=center

[mem]
command=free -m | head -2 | tail -1 | awk '{print $3 " of " $2}'
interval=5
align=center

[teams]
markup=pango
command=i3-msg -t get_tree | fx teams
interval=10

[todo]
label=» 
command=cat $HOME/.todos | wc -l
signal=3

[keyboard]
command=setxkbmap -query | grep layout | cut -d" " -f6 | sed -e 's|de|🇩🇪|g;s|hu|🇭🇺|g'
signal=2

[time]
markup=pango
command=LC_ALL=de_DE.utf8 date +'<span color="#bbb">%Y-%m-%d, %A </span><span color="#fff" font-weight="bold">%T</span><span color="#999"> @ %s</span>'
interval=5
align=center
