separator_block_width=15
separator=true
markup=none

[playerctl]
command=playerctl metadata --format "{{title}} /// {{artist}}" 
interval=5
color=#FFFFFF

[temperature]
interval=10
markup=pango
command=acpi -t | tail -1 | sed -e 's|[7-9][0-9].[0-9]|<span color="white" background="red" font-weight="bold">&</span>|g;s/ok,//g;s/degrees/°/g;s/Thermal [0-9]: //g'

[battery]
markup=pango
interval=10
command=acpi -b | sed -e 's|Discharging, [0-5]%|<span color="white" background="red" font-weight="bold">&</span>|g;s/Battery 0: //g'

[todo]
label=» 
command=cat $HOME/.todos | wc -l
interval=5

[volume]
command=[ `pulsemixer --get-mute` -eq 1 ] && echo "<span color='#555'>MUTED</span>" || echo "<span color='#FFFFFF' font-weight='bold'>`pulsemixer --get-volume`</span>"
interval=2
markup=pango

[keyboard]
command=setxkbmap -query | grep layout | cut -d" " -f6
interval=2

[time]
markup=pango
command=LC_ALL=de_DE.utf8 date +'<span color="#bbb">%Y-%m-%d, %A </span><span color="#fff" font-weight="bold" font_desc="Ubuntu 11">%T</span><span color="#999" font_desc="Ubuntu 11"> @ %s</span>'
interval=5
