separator_block_width=15
separator=true
markup=none
interval=once

#vmware [docker]
#vmware label= 
#vmware color=#FFFFFF
#vmware command=docker ps | sed 1,1d | wc -l 
#vmware interval=5
#vmware min_width=32
#vmware align=center

#carbon [wlan0]
#carbon command=ip addr show wlan0 | grep inet | cut -d" " -f6
#carbon interval=10

[mem]
command=free -m | head -2 | tail -1 | awk '{print $3 " of " $2}'
interval=10
align=center

#carbon [temperature]
#carbon interval=5
#carbon markup=pango
#carbon command=acpi -t | tail -1 | sed -e 's|[7-9][0-9].[0-9]|<span color="white" background="red" font-weight="bold">&</span>|g;s/ok,//g;s/degrees/°/g;s/Thermal [0-9]: //g'
#carbon separator=false

#carbon [fan]
#carbon interval=5
#carbon markup=pango
#carbon command=cat /proc/acpi/ibm/fan | grep speed | cut -f3 | sed -e 's|^[1-9]\+[0-9].*|<span color="white" background="purple" font-weight="bold">&</span>|g' 

#carbon [battery]
#carbon markup=pango
#carbon interval=10
#carbon command=acpi -b | sed -e 's|Discharging, [0-5]%|<span color="white" background="red" font-weight="bold">&</span>|g;s/Battery 0: //g;s/Unknown, /Threshold, /g'
#carbon align=center

[volume]
command=[ `pulsemixer --get-mute` -eq 1 ] && echo "<span color='#555'>MUTED</span>" || echo "<span background='#FFFFFF' color='#000000' font-weight='bold'>`pulsemixer --get-volume`</span>"
markup=pango
signal=1

[keyboard]
command=setxkbmap -query | grep layout | cut -d" " -f6 | sed -e 's|de|🇩🇪|g;s|hu|🇭🇺|g'
signal=2

[time]
markup=pango
command=LC_ALL=de_DE.utf8 date +'<span color="#bbb">%Y-%m-%d, %A </span><span color="#fff" font-weight="bold">%T</span><span color="#999"> @ %s</span>'
#light command=LC_ALL=de_DE.utf8 date +'<span color="#222">%Y-%m-%d, %A </span><span color="#000" font-weight="bold">%T</span><span color="#111"> @ %s</span>'
interval=5

[timer]
markup=pango
command=[ -f /tmp/remind ] && echo "<span color='#fff' background='#ff0000' font-weight='bold'>`cat /tmp/remind`</span>"
signal=4
