separator_block_width=15
separator=true
markup=none
interval=once

[timer]
markup=pango
command=[ -f /tmp/remind ] && echo "<span color='#fff' background='#ff0000' font-weight='bold'>`cat /tmp/remind`</span>"
signal=4

[wlan0]
command=ip addr show wlan0 | grep inet | cut -d" " -f6
interval=10

[mem]
command=free -m | awk '/Mem/ {print $3 " of " $2}'
interval=10
align=center

[temperature]
interval=5
markup=pango
command=acpi -t | tail -1 | sed -e 's|[7-9][0-9].[0-9]|<span color="white" background="red" font-weight="bold">&</span>|g;s/ok,//g;s/degrees/°/g;s/Thermal [0-9]: //g'
separator=false

[fan]
interval=5
markup=pango
command=cat /proc/acpi/ibm/fan | grep speed | cut -f3 | sed -e 's|^[1-9]\+[0-9].*|<span color="white" background="purple" font-weight="bold">&</span>|g' 

[battery]
markup=pango
interval=10
command=acpi -b | sed -e 's|Discharging, [0-9]%, 00:0[0-9]:[0-9][0-9] remaining|<span color="white" background="red" font-weight="bold">&</span>|g;s/Battery 0: //g;s/Unknown, /Threshold, /g'
align=center

[volume]
command=[ `pulsemixer --get-mute` -eq 1 ] && echo "<span color='#555'>MUTED</span>" || echo "<span background='#FFFFFF' color='#000000' font-weight='bold'>`pulsemixer --get-volume`</span>"
markup=pango
signal=1

[keyboard]
command=setxkbmap -query | awk '/layout/ {print $2}' | sed -e 's|de|🇩🇪|g;s|hu|🇭🇺|g'
signal=2

[time]
markup=pango
command=LC_ALL=de_DE.utf8 date +'<span color="#bbb">%Y-%m-%d, %A </span><span color="#fff" font-weight="bold">%T</span><span color="#999"> @ %s</span>'
interval=5

