# vim: set ft=tmux tw=0 nowrap:
# Linux Darwin
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0
set -g mouse on
set -g focus-events on

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#mcbpro bind-key u run-shell -b 'tmux capture-pane -p | xurls | fzf-tmux -w 96 -h 16 | xargs -t -I{} open {} || true'
#carbon bind-key u run-shell -b 'tmux capture-pane -p | xurls | fzf-tmux -w 96 -h 16 | xargs -t -I{} xdg-open {} || true'
bind-key s run-shell -b 'tmux list-sessions | fzf-tmux -w 96 -h 16 | cut -f1 -d":" | xargs tmux switch-client -t'
bind-key m attach-session -c "#{pane_current_path}" \; rename-session "#{pane_current_path}"

primary="#333333"
secondary="#aaaaaa"
accent="#f81ce5"
white="#ffffff"

set -g status-style "bg=$primary fg=$secondary"
set -g message-command-style "bg=$secondary fg=$primary"
set -g message-style "bg=$primary fg=$accent"
set -g mode-style "bg=$secondary fg=$primary"
set -g pane-border-style "fg=$primary"
set -g pane-active-border-style "fg=$secondary"
set -g window-status-current-style "fg=$white bold"
set -g window-status-style "bg=$primary fg=$secondary"
set -g clock-mode-colour "$accent"
set -g display-panes-active-colour "$accent"
set -g display-panes-colour "$secondary"

set-option -g status-left "#[bold]#S |  "
set-option -g status-left-length 1024
set-option -g status-right "#{?client_prefix,#[bold]#[fg=$accent]C-b#[nobold]#[fg=default],} |  %Y-%m-%d #[bold]%H:%M"
set-option -g status-right-length 1024
