# Linux Darwin

[ -f "$PWD/package.json" ] || exit 0;

set -e
echo "$0 >> git log"
files=`git log HEAD...origin/$(git rev-parse --abbrev-ref HEAD) --name-status --pretty=format: \
      | grep -E '^(A|M)' \
      | cut -f2 \
      | sort \
      | uniq \
      | xargs`

echo "$0 >> npx prettier --check $files"
npx prettier --check $files

echo "$0 >> npm run eslint-check --silent --if-present"
npm run eslint-check --silent --if-present

echo "$0 >> npm run eslint --silent --if-present"
npm run eslint --silent --if-present
